<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".forgotPasswordActivity">

<!--    <ImageView-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="125dp"-->
<!--        android:src="@drawable/logo_main" />-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/cantata_one"
        android:text="Hopper"
        android:textColor="@color/text_color"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cantata_one"
        android:text="Enter your email Id registered with us.."
        android:textColor="@color/text_color"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etEmailReset"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/edit_text_background"
        android:fontFamily="@font/cantata_one"
        android:hint="Email ID"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:singleLine="true"
        android:textColor="@color/text_color"
        android:textColorHint="@color/hint_color"
        android:textSize="18dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnReset"
        android:layout_width="308dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/cantata_one"
        android:gravity="center"
        android:text="Reset"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18dp"
        app:backgroundTint="@color/black"
        app:cornerRadius="12dp"
        app:rippleColor="@color/hint_color" />


    <TextView
        android:id="@+id/tvResultResetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="Email has been sent to reset your password\n Now return to Login"
        android:textColor="#24208E"
        android:visibility="gone" />

    <Button
        android:id="@+id/tvreturn"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="@null"
        android:fontFamily="@font/cantata_one"
        android:text="Return to Login"
        android:textColor="@color/text_color"
        android:textSize="16sp"
        app:rippleColor="@color/hint_color" />

</LinearLayout>